<view class="search_input page_row">
  <view>
    <input placeholder="好友名称" placeholder-style="color:#CFCFCF;line-height:20px;font-size:12px;" auto-focus bindinput="bindFriendName"></input>
  </view>
  <button bindtap="add_friend">+</button>
  <button bindtap="scan">扫</button>
  <!-- <text bindtap="add_friend">发送申请</text> -->
</view>